# TestSQLI

./: TestSQLI Report.html  TestSQLI_2020-06-14_14-33-50.irx  appscan-config.xml  pom.xml  reshift.bat  sonar.bat
src/main/java/com/github/juliakas/: DbContext.java  IShopItemsController.java  IUsersController.java
src/main/java/com/github/juliakas/models/: ShopItem.java  User.java
src/main/java/com/github/juliakas/rest/: ShopItemsController.java  UsersController.java
src/main/java/com/github/juliakas/restEsapi/: MyOracleCodec.java  ShopItemsController.java  UsersController.java
src/main/java/com/github/juliakas/restFixed/: ShopItemsController.java  UsersController.java
src/main/java/com/github/juliakas/startup/: RestApplication.java
